﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{24C4602E-B08E-466E-A640-C760B5130E5D}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Sorteo</RootNamespace>
    <AssemblyName>Sorteo</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="SIBDDNET">
      <HintPath>..\SIBDDNET.dll</HintPath>
    </Reference>
    <Reference Include="SICriptoDotNet001">
      <HintPath>..\SICriptoDotNet001.dll</HintPath>
    </Reference>
    <Reference Include="SIRegistro001d">
      <HintPath>..\SIRegistro001d.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BDD.cs" />
    <Compile Include="Fondo.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Fondo.Designer.cs">
      <DependentUpon>Fondo.cs</DependentUpon>
    </Compile>
    <Compile Include="infoGanador.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="infoGanador.Designer.cs">
      <DependentUpon>infoGanador.cs</DependentUpon>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Sorteo.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Sorteo.Designer.cs">
      <DependentUpon>Sorteo.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="Fondo.resx">
      <DependentUpon>Fondo.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="infoGanador.resx">
      <DependentUpon>infoGanador.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Sorteo.resx">
      <DependentUpon>Sorteo.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <SubType>Designer</SubType>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\fondo.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Imprimir.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Sortear.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\btnone9.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\btnone0.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\btnone1.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\btnone2.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\btnone3.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\btnone4.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\btnone5.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\btnone6.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\btnone7.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\btnone8.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\numeroGif.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\IMG-13.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\IMG-14.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\IMG-02.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\IMG-15.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>